h2
	= "ユーザー検索"
	br
	= "検索結果"

- if @users.present?
	- @users.each do |user|
		- if user.id != current_user.id
			.d-none.d-md-inline-block.text-center.mb-3.mr-3.w-25.border.border-dark.rounded
				- if !user.image.url.nil?
					.col-md-auto= link_to image_tag(user.image.url(:thumb)), other_path(user.id)
				.col-md-auto= link_to user.name, other_path(user.id)
			.d-inline-block.d-md-none.text-center.mb-3.mr-3.w-25.border.border-dark.rounded
				- if !user.image.url.nil?
					.col-md-auto= link_to image_tag(user.image.url(:thumb), size: '50x50'), other_path(user.id)
				.col-md-auto= link_to user.name, other_path(user.id)
	= paginate @users, remote: true
- else
	= "該当するユーザーはいません。"
br
= link_to '戻る', users_search_path, remote: true, class: 'btn btn-secondary mr-3', id: 'return-search-form'