= javascript_include_tag "users"

h2 プロフィール編集

- if @user.errors.present?
	ul#error_explanation
		- @user.errors.full_messages.each do |message|
			li= message

= form_with model: @user, local: true do |f|
	.form-group
		= f.label :image, 'プロフィール画像', class: 'd-block'
		= image_tag @user.image.url(:thumb), class: 'mb-2 ml-5', id: 'image-current'
		= image_tag "", size: "100x100", class: 'mb-2 ml-5 d-none', id: 'image-prev'
		= f.file_field :image, class: 'form-control-file d-inline-block', id: 'post-img'
	.form-group
		= f.label :name, 'ユーザー名'
		= f.text_field :name, class: 'form-control'
	.form-group
		= f.label :age, '年齢'
		br
		= f.select :age, [["18～19歳", "18～19歳"], ["20代前半", "20代前半"], ["20代後半", "20代後半"], ["30代前半", "30代前半"], ["30代後半", "30代後半"], ["40代前半", "40代前半"], ["50代以上", "50代以上"]], class: 'form-control'
	.form-group
		= f.label :blood_type, '血液型'
		br
		= f.select :blood_type, [["A", "A"], ["B", "B"], ["O", "O"], ["AB", "AB"]], class: 'form-control'
	.form-group
		= f.label :address, '現住所'
		br
		= f.select :address, [["北海道", "北海道"], ["青森県", "青森県"], ["岩手県", "岩手県"], ["宮城県", "宮城県"], ["秋田県", "秋田県"], ["山形県", "山形県"], ["福島県", "福島県"], ["茨城県", "茨城県"], ["栃木県", "栃木県"], ["群馬県", "群馬県"], ["埼玉県", "埼玉県"], ["千葉県", "千葉県"], ["東京都", "東京都"], ["神奈川県", "神奈川県"], ["新潟県", "新潟県"], ["富山県", "富山県"], ["石川県", "石川県"], ["福井県", "福井県"], ["山梨県", "山梨県"], ["長野県", "長野県"], ["岐阜県", "岐阜県"], ["静岡県", "静岡県"], ["愛知県", "愛知県"], ["三重県", "三重県"], ["滋賀県", "滋賀県"], ["京都府", "京都府"], ["大阪府", "大阪府"], ["兵庫県", "兵庫県"], ["奈良県", "奈良県"], ["和歌山県", "和歌山県"], ["鳥取県", "鳥取県"], ["島根県", "島根県"], ["岡山県", "岡山県"], ["広島県", "広島県"], ["山口県", "山口県"], ["徳島県", "徳島県"], ["香川県", "香川県"], ["愛媛県", "愛媛県"], ["高知県", "高知県"], ["福岡県", "福岡県"], ["佐賀県", "佐賀県"], ["長崎県", "長崎県"], ["熊本県", "熊本県"], ["大分県", "大分県"], ["宮崎県", "宮崎県"], ["鹿児島県", "鹿児島県"], ["沖縄県", "沖縄県"]], class: 'form-control'
	.form-group
		= f.label :birthplace, '出身地'
		br
		= f.select :birthplace, [["北海道", "北海道"], ["青森県", "青森県"], ["岩手県", "岩手県"], ["宮城県", "宮城県"], ["秋田県", "秋田県"], ["山形県", "山形県"], ["福島県", "福島県"], ["茨城県", "茨城県"], ["栃木県", "栃木県"], ["群馬県", "群馬県"], ["埼玉県", "埼玉県"], ["千葉県", "千葉県"], ["東京都", "東京都"], ["神奈川県", "神奈川県"], ["新潟県", "新潟県"], ["富山県", "富山県"], ["石川県", "石川県"], ["福井県", "福井県"], ["山梨県", "山梨県"], ["長野県", "長野県"], ["岐阜県", "岐阜県"], ["静岡県", "静岡県"], ["愛知県", "愛知県"], ["三重県", "三重県"], ["滋賀県", "滋賀県"], ["京都府", "京都府"], ["大阪府", "大阪府"], ["兵庫県", "兵庫県"], ["奈良県", "奈良県"], ["和歌山県", "和歌山県"], ["鳥取県", "鳥取県"], ["島根県", "島根県"], ["岡山県", "岡山県"], ["広島県", "広島県"], ["山口県", "山口県"], ["徳島県", "徳島県"], ["香川県", "香川県"], ["愛媛県", "愛媛県"], ["高知県", "高知県"], ["福岡県", "福岡県"], ["佐賀県", "佐賀県"], ["長崎県", "長崎県"], ["熊本県", "熊本県"], ["大分県", "大分県"], ["宮崎県", "宮崎県"], ["鹿児島県", "鹿児島県"], ["沖縄県", "沖縄県"]], class: 'form-control'
	.form-group
		= f.label :job, '職業'
		= f.text_field :job, class: 'form-control'
	.form-group
		= f.label :hobby, '趣味'
		= f.text_field :hobby, class: 'form-control'
	.form-group
		= f.label :self_introduction, '自己紹介'
		= f.text_area :self_introduction, rows: 20, maxlength: 200, class: 'form-control', id: 'self_introduction'
	.count.nav.justify-content-end
	= f.submit '更新', class: 'btn btn-primary'