h1 = @user.name + "のプロフィール確認"

table.table
	tbody
		tr.row
			th.col-md-2= User.human_attribute_name(:image)
			- if !@user.image.url.nil?
				td.col-md-10= image_tag @user.image.url(:thumb)
		tr.row
			th.col-md-2= User.human_attribute_name(:name)
			td.col-md-10= @user.name
		tr.row
			th.col-md-2= User.human_attribute_name(:age)
			td.col-md-10= @user.age
		tr.row
			th.col-md-2= User.human_attribute_name(:blood_type)
			td.col-md-10= @user.blood_type
		tr.row
			th.col-md-2= User.human_attribute_name(:address)
			td.col-md-10= @user.address
		tr.row
			th.col-md-2= User.human_attribute_name(:birthplace)
			td.col-md-10= @user.birthplace
		tr.row
			th.col-md-2= User.human_attribute_name(:job)
			td.col-md-10= @user.job
		tr.row
			th.col-md-2= User.human_attribute_name(:hobby)
			td.col-md-10= @user.hobby
		tr.row
			th.col-md-2= User.human_attribute_name(:self_introduction)
			td.col-md-10= simple_format(h(@user.self_introduction), {}, sanitize: false, wrapper_tag: "div")