h2.d-none.d-md-inline-block
	= @user.name + "さんのプロフィール"
h2.d-inline-block.d-md-none
	= @user.name + "さんの"
	br
	= "プロフィール"

= render partial: "users/show_form"

- if @already_like
	= link_to 'いいね済', '#', class: 'btn btn-secondary disabled mr-3 mb-3'
- else
	= button_to 'いいね！', {controller: 'users', action: 'like'}, {method: :get, params: {id: @user.id}, class: 'btn btn-primary mr-3 mb-3'}