h1 ユーザー検索 結果

table.table
	tbody
		- @users.each do |user|
			tr.row
				- if !user.image.url.nil?
				td.col-md-5= image_tag user.image.url
			tr.row
				td.col-md-5= link_to user.name, other_path(user.id)