h1 ユーザー検索 条件入力

/ - if @user.errors.present?
/ 	ul#error_explanation
/ 		- @user.errors.full_messages.each do |message|
/ 			li= message

= search_form_for(@q, url:result_path) do |f|
	.form-group
		= f.label :name_cont, 'ユーザー名'
		br
		= f.search_field :name_cont, class: 'form-control'
	.form-group
		= f.label :age_eq, '年齢'
		br
		= f.select :age_eq, [["18～19歳", "18～19歳"], ["20代前半", "20代前半"], ["20代後半", "20代後半"], ["30代前半", "30代前半"], ["30代後半", "30代後半"], ["40代前半", "40代前半"], ["50代以上", "50代以上"]], class: 'form-control'
	.form-group
		= f.label :blood_type_eq, '血液型'
		br
		= f.select :blood_type_eq, [["A", "A"], ["B", "B"], ["O", "O"], ["AB", "AB"]], class: 'form-control'
	.form-group
		= f.label :address_eq, '現住所'
		br
		= f.select :address_eq, [["北海道", "北海道"], ["青森県", "青森県"], ["岩手県", "岩手県"], ["宮城県", "宮城県"], ["秋田県", "秋田県"], ["山形県", "山形県"], ["福島県", "福島県"], ["茨城県", "茨城県"], ["栃木県", "栃木県"], ["群馬県", "群馬県"], ["埼玉県", "埼玉県"], ["千葉県", "千葉県"], ["東京都", "東京都"], ["神奈川県", "神奈川県"], ["新潟県", "新潟県"], ["富山県", "富山県"], ["石川県", "石川県"], ["福井県", "福井県"], ["山梨県", "山梨県"], ["長野県", "長野県"], ["岐阜県", "岐阜県"], ["静岡県", "静岡県"], ["愛知県", "愛知県"], ["三重県", "三重県"], ["滋賀県", "滋賀県"], ["京都府", "京都府"], ["大阪府", "大阪府"], ["兵庫県", "兵庫県"], ["奈良県", "奈良県"], ["和歌山県", "和歌山県"], ["鳥取県", "鳥取県"], ["島根県", "島根県"], ["岡山県", "岡山県"], ["広島県", "広島県"], ["山口県", "山口県"], ["徳島県", "徳島県"], ["香川県", "香川県"], ["愛媛県", "愛媛県"], ["高知県", "高知県"], ["福岡県", "福岡県"], ["佐賀県", "佐賀県"], ["長崎県", "長崎県"], ["熊本県", "熊本県"], ["大分県", "大分県"], ["宮崎県", "宮崎県"], ["鹿児島県", "鹿児島県"], ["沖縄県", "沖縄県"]], class: 'form-control'
	.form-group
		= f.label :birthplace_eq, '出身地'
		br
		= f.select :birthplace_eq, [["北海道", "北海道"], ["青森県", "青森県"], ["岩手県", "岩手県"], ["宮城県", "宮城県"], ["秋田県", "秋田県"], ["山形県", "山形県"], ["福島県", "福島県"], ["茨城県", "茨城県"], ["栃木県", "栃木県"], ["群馬県", "群馬県"], ["埼玉県", "埼玉県"], ["千葉県", "千葉県"], ["東京都", "東京都"], ["神奈川県", "神奈川県"], ["新潟県", "新潟県"], ["富山県", "富山県"], ["石川県", "石川県"], ["福井県", "福井県"], ["山梨県", "山梨県"], ["長野県", "長野県"], ["岐阜県", "岐阜県"], ["静岡県", "静岡県"], ["愛知県", "愛知県"], ["三重県", "三重県"], ["滋賀県", "滋賀県"], ["京都府", "京都府"], ["大阪府", "大阪府"], ["兵庫県", "兵庫県"], ["奈良県", "奈良県"], ["和歌山県", "和歌山県"], ["鳥取県", "鳥取県"], ["島根県", "島根県"], ["岡山県", "岡山県"], ["広島県", "広島県"], ["山口県", "山口県"], ["徳島県", "徳島県"], ["香川県", "香川県"], ["愛媛県", "愛媛県"], ["高知県", "高知県"], ["福岡県", "福岡県"], ["佐賀県", "佐賀県"], ["長崎県", "長崎県"], ["熊本県", "熊本県"], ["大分県", "大分県"], ["宮崎県", "宮崎県"], ["鹿児島県", "鹿児島県"], ["沖縄県", "沖縄県"]], class: 'form-control'
	.form-group
		= f.label :job_cont, '職業'
		br
		= f.search_field :job_cont, class: 'form-control'
	.form-group
		= f.label :hobby_cont, '趣味'
		br
		= f.search_field :hobby_cont, class: 'form-control'
	.count.nav.justify-content-end
	= f.submit '検索する', class: 'btn btn-primary'