h2 マッチング一覧

- if @matches.present?
	- @matches.each do |matching|
		- if matching.from_user_id == current_user.id
			- matching_user = User.find(matching.to_user_id)
		- else
			- matching_user = User.find(matching.from_user_id)
		.d-inline-block.text-center.mb-3.mr-3.w-25.border.border-dark.rounded
			- if !matching_user.image.url.nil?
				.d-inline-block.col-md-auto= link_to image_tag(matching_user.image.url(:thumb)), matches_show_path(matching.id)
			.col-md-auto= link_to matching_user.name, matches_show_path(matching.id)
- else
	= "マッチングしたユーザーはいません。"