h1 マッチング一覧

- if current_user.match_to_users.present?
	- current_user.match_to_users.reverse.each do |matching_user|
		- user = User.find(matching_user.id)
		.d-inline-block.text-center.mb-3.mr-3.w-25.border.border-dark.rounded
			- if !user.image.url.nil?
				.d-inline-block.col-md-auto= image_tag user.image.url(:thumb)
			.col-md-auto= link_to user.name, other_path(user.id)
- else
	= "マッチングしたユーザーはいません。"