= stylesheet_link_tag    "matches", media: 'all'
= javascript_include_tag "matches"

#message-header.text-center.bg-white.pt-1
	h3.text-center = @other.name
	= link_to "新しいメッセージがあります。", matches_show_path(@match.id), remote: true, class: 'd-none', id: 'new-message'
br
#message-area
	= render partial: "matches/message_area"

#form-area.fixed-bottom.bg-white.ml-auto.mr-auto.pb-2
	= form_with model: Message.new, remote: true do |f|
		.form-group
			= f.hidden_field :matching_id, value: @match.id
		.form-group
			= f.hidden_field :speaker_id, value: current_user.id
		.form-group
			= f.text_area :text, rows: 5, maxlength: 255, class: 'form-control', id: 'text'
		.count.nav.justify-content-end
		= f.submit '送信', class: 'btn btn-primary'