h2
 = "コミュニティ検索"
 br
 = "検索結果"

- if @communities.present?
	- @communities.each do |community|
		.d-none.d-md-inline-block.text-center.mb-3.mr-3.w-25.border.border-dark.rounded
			- if !community.icon.url.nil?
				.col-auto= link_to image_tag(community.icon.url(:thumb)), community
			.col-auto= link_to community.name, community
		.d-inline-block.d-md-none.text-center.mb-3.mr-3.w-25.border.border-dark.rounded
			- if !community.icon.url.nil?
				.col-auto= link_to image_tag(community.icon.url(:thumb), size: '50x50'), community
			.col-auto.text-break= link_to community.name, community
- else
	= "該当するコミュニティはありません。"
br
= link_to '戻る', communities_search_path, remote: true, class: 'btn btn-secondary mr-3'