h1 コミュニティ検索 結果

- if @communities.present?
	- @communities.each do |community|
		.d-inline-block.text-center.mb-3.mr-3.w-25.border.border-dark.rounded
			- if !community.icon.url.nil?
				.col-md-auto= image_tag community.icon.url(:thumb)
			.col-md-auto= link_to community.name, community
- else
	= "該当するコミュニティはありません。"
br
= link_to '戻る', communities_search_path, class: 'btn btn-secondary mr-3'