doctype html
html
	head
		meta charset="utf-8"
		title お相手さがし
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		= stylesheet_link_tag    "application", media: 'all'
		= javascript_include_tag "application"
		= csrf_meta_tags

	body
		.app-title.navbar.navbar-expand-md.navbar-light.bg-light.sticky-top
			- if user_signed_in?
				.navbar-brand = current_user.name

			ul.navbar-nav.ml-auto
				- if user_signed_in?
					li.nav-item.dropdown
						= link_to 'メニュー', '', class: 'nav-link dropdown-toggle', id: 'navbarDropdown', 'role': 'button', 'data-toggle': 'dropdown', 'aria-haspopup': 'true', 'aria-expanded': 'false'
						.dropdown-menu.dropdown-menu-right[aria-labelledby='navbarDropdown']
							= link_to 'HOME', root_path, class: 'dropdown-item'
							= link_to 'プロフィール確認', user_path(current_user), class: 'dropdown-item'
							= link_to 'ユーザー検索', users_search_path, class: 'dropdown-item'
							= link_to 'コミュニティ作成', new_community_path, class: 'dropdown-item'
							= link_to 'コミュニティ検索', communities_search_path, class: 'dropdown-item'
							= link_to 'いいね！確認', show_likes_path(current_user), class: 'dropdown-item'
							= link_to 'メッセージ確認', show_matches_path(current_user), class: 'dropdown-item'
							= link_to 'あしあと', footprints_path, class: 'dropdown-item'
							= link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'dropdown-item'
				- else
					li.nav-item= link_to 'ログイン', new_user_session_path, class: 'nav-link'
		.container
			- if flash.notice.present?
				.alert.alert-success= flash.notice
			- if flash.alert.present?
				.alert.alert-danger= flash.alert
			= yield